input {
  file {
    path => "/Users/terrychiu/Documents/work/elastic_scearch2/sample.json"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    index => "new"
    cloud_id =>"elastic-enterprise-search-deployment:YXNpYS1lYXN0MS5nY3AuZWxhc3RpYy1jbG91ZC5jb20kNDY0ZDZjNDg2MjNiNDlhMThiNGQwNGQ4ZGQzMDE5OTYkYzQwMDgyNzhhZDhhNGI1MmE4MzY3MzM4OTY3MDE4OWQ=" 
    cloud_auth =>"elastic:q4dT1Cht7K8aSGOIlnPMDae1"
  }
}